009307789E0E36CCEB6BC92222C0FCB98103AB68F624E88CBDAC70485485C51A  ASTRA_Source_v5_unpacked/paper.bbl
1AFB688A9D79ED62691CADB9AAE5916EA94E144C00FF20EDD99E2BFED621F806  ASTRA_Source_v5_unpacked/mc_summary.csv
31F2C8F2FEF3E1A820E12268129D0456A81B4BE6CF9719A0402E74BF3E6022B0  ASTRA_Source_v5_unpacked/sections/A3_appendix_notes.tex
344CE0E281BBEE0783BFE7353E22168C89729CEC550B012E6CFAABDBA3C680E4  ASTRA_Source_v5_unpacked/sections/05_results.tex
412EE47EB358E989D29452895EEFE1607BF211E6B1DAC95360E55BEAE9AC9258  ASTRA_Source_v5_unpacked/sections/01_abstract.tex
42F93BF2E9858B39F8348CED95C93C3458DB1E19501F52CA8E710EEDF6406C33  ASTRA_Source_v5_unpacked/astra_proof.py
43452A05D468C961FAB7332CCDD7830DD11E9E304BE8881ED6CC60166BA978AB  ASTRA_Source_v5_unpacked/sections/04_methods_toy.tex
468288B9D76A8FB14CF81A25B2E5270D9DE4588A61060670B3B44D0F272997DA  ASTRA_Source_v5_unpacked/verification_log.txt
5601D42E6BBAF41524A8EA06EF4A6179D58A5FF362A5A4708FFA42BFC03625E5  ASTRA_Source_v5_unpacked/sections/A2_appendix_algo.tex
6F2515672A8E4014EB7D8035E05E8D7BBF7FFBFCAD5AE6ED586674B69FEEEF55  paper.pdf
7487C0BD21DF454BE19E150672239CFBAF562D430AEE77FB557F930B7CF08AAB  zenodo.json
77661BAD6A2C379035402D86BF9A28D487008142558D5DE55FAC2F8E434CB1E0  ASTRA_Source_v5_unpacked/sections/06_discussion.tex
7B722B01A2F6BA55F262019E05062D0D31383CA451767203BE2200730A91110D  CITATION.cff
7EB4C7F8AC704D44E32F26F044C4B8C0EB75180BEE1D0C869C0B87A478C541AC  ASTRA_Source_v5_unpacked/astra_real_verify.py
7F8C0616A9FFFAE1ECC8336F8AC20734682EA549ECBB62A11470C56DF447EE7E  ASTRA_Ancillary_v5.zip
82DED0C9A4C24C681FF89A79515CF0117EB03DF2B0B543B04026AC21C4A3B545  ASTRA_Source_v5_unpacked/sections/07_repro.tex
8B8C373E2F5B2FF400AC39DF43A2E48A2E4AF19F1F5966B8A42612F4D1EBFBB2  ASTRA_Source_v5_unpacked/SOURCE_README.txt
8EF2D2C2D83B6C740ADE4CE4498EB0B71A89A0EC4EF30622CD944718C25695C3  ASTRA_Source_v5_unpacked/sections/02_introduction.tex
A31758021C674818CD51FC1B1748006A5083062C155648DE683B7B6C2DD04A2C  ASTRA_Source_v5_unpacked/sections/03_background.tex
AC9328F823CE727E41AF40A8D787DCEF413424259BC9FFD9C2035A6FF26CCED3  ASTRA_Source_v5_unpacked/mc_table.tex
B33C71E9FD4062E48AFD2DD3B6AF91C0D7E33326C3040958DA587FFB2992B06B  ASTRA_Source_v5_unpacked/references.bib
B59FF79C8D5E7212D043D1BC7224A906CF29384913F19B1847BF54865DD3D2F6  ASTRA_Source_v5_unpacked/sections/A1_appendix_operator.tex
B81E529C70317C623A8D360824B6F2802DDD4D2ECF6DEDC276B5E1464CAD318C  UPLOAD_AUDIT_v5.txt
CF9C4E4E9B54215EC23F2DFB78A938F92AD72041B49AC542BF1AD1DEC502B1F5  README_ZENODO.md
D7665F2A489C1C9DD532BB2C3B65BF4F9E9E5DDDCA1E9CB0541E445CED8A65D8  ASTRA_Source_v5_unpacked/real_verify_log.txt
E639A2A0D10736ADD8C59B64A60C7DFBAD5B1D687F18D3D7E777CAD9EA34076A  COMPILE_AUDIT_25X_v5.txt
EE58EC0900FC581A6651A514E0E330435B0505EDBBB5D8E63CFE55E1A7E29515  ASTRA_Source_v5.zip
F0DC6D9A39BF7ECF0783831089185BE0E6763E913DB2EE16870624A845E368C2  ASTRA_Source_v5_unpacked/paper.tex
F17E6400DBC13EADBEA33A6585191E4557AC890E276B7D6597DFBB444835F547  ASTRA_Source_v5_unpacked/sections/08_references.tex
