SOURCE PACKAGE AUDIT (Zenodo deposit)
Date: 2026-01-16

Canonical payload files:
- ASTRA_Source_v5.zip
- ASTRA_Source_v5_unpacked/ (optional convenience copy for browsing)
- ASTRA_Ancillary_v5.zip (optional)

Source zip byproduct check (should not be included):
- paper.pdf: NOT present
- paper.aux: NOT present
- paper.log: NOT present
- paper.out: NOT present
- paper.toc: NOT present
- paper.synctex.gz: NOT present

Compilation smoke test (clean extract of source zip):
- pdflatex + bibtex + pdflatex x2: SUCCESS
