\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{url}
\usepackage{fancyvrb}

\title{A Reproducible Synthetic Gating Demonstration (Extended Manuscript)}
\author{Thomas Albrecht\\Independent Researcher}
\date{January 16, 2026}

\begin{document}
\maketitle

\input{sections/01_abstract.tex}

\section*{Acknowledgments}
The author used AI-assisted tools for language editing and code formatting; the author reviewed and takes responsibility for the final content.

\tableofcontents
\newpage

\input{sections/02_introduction.tex}
\input{sections/03_background.tex}
\input{sections/04_methods_toy.tex}
\input{sections/05_results.tex}
\input{sections/06_discussion.tex}
\input{sections/07_repro.tex}

\input{sections/08_references.tex}

\input{sections/A1_appendix_operator.tex}
\input{sections/A2_appendix_algo.tex}
\input{sections/A3_appendix_notes.tex}

\section{Appendix D: full source listing}
\label{app:source}
\noindent The following listings are included to make the submission self-contained and reviewer-friendly.

\subsection{Proof script (as shipped in this bundle)}
\VerbatimInput[fontsize=\small]{astra_proof.py}

\subsection{Real/open-data verification protocol script}
\VerbatimInput[fontsize=\small]{astra_real_verify.py}

\subsection{Verification log (single-run)}
\IfFileExists{verification_log.txt}{
\VerbatimInput[fontsize=\small]{verification_log.txt}
}{
\begin{verbatim}
verification_log.txt not found in bundle.
\end{verbatim}
}

\subsection{Monte Carlo CSV (optional)}
\IfFileExists{mc_summary.csv}{
\VerbatimInput[fontsize=\scriptsize]{mc_summary.csv}
}{
\begin{verbatim}
mc_summary.csv not present. Run the proof script with --mc N to generate it.
\end{verbatim}
}

\subsection{Real/open-data protocol log (optional)}
\IfFileExists{real_verify_log.txt}{
\VerbatimInput[fontsize=\small]{real_verify_log.txt}
}{
\begin{verbatim}
real_verify_log.txt not present. Run astra_real_verify.py to generate it.
\end{verbatim}
}

\end{document}
