\begin{abstract}
We present a reproducible synthetic demonstration of a specific, testable data-analysis failure mode: amplitude-based gating can suppress short-duration, high-amplitude burst-like transients prior to downstream scoring. Motivated by a reported micro-glitch candidate in PSR J0900--3144, we construct an illustrative burst template (a damped sinusoid near $200\,\mathrm{Hz}$ with sub-second damping; illustrative only) and inject it into controlled synthetic noise. We apply a simple threshold gate and report before/after peak-based proxy statistics along with the gated fraction. The bundled artifacts provide a fixed-seed, end-to-end reproduction of the effect and a concrete protocol for auditing the same mechanism on real/open strain data when and if the relevant segments are public.
\end{abstract}
