\section{Motivation and illustrative burst morphology}
\label{sec:background}

This section motivates the \emph{illustrative} signal morphology used in the synthetic demonstration. It is intentionally framed as a proposed test: the included code does not analyze observational data, and no detection is claimed.

\subsection{Motivating context}
The motivating case study is a reported micro-glitch candidate in PSR J0900--3144 \cite{bhat2025}. If one were to hypothesize an accompanying short-duration transient in strain, there are many plausible burst-like morphologies depending on the underlying physical mechanism, detector response, and data conditioning. This manuscript does not attempt to adjudicate among astrophysical models; the goal is to test a general data-analysis mechanism under controlled conditions.

\subsection{Illustrative burst template}
To keep the capsule minimal and falsifiable, we use a simple ringdown-like template: a damped sinusoid with a representative frequency near $200\,\mathrm{Hz}$ and sub-second damping. These values are not observationally inferred and are included only to instantiate a short-duration, burst-like transient in the band where ground-based interferometers often have good sensitivity.

This choice motivates the synthetic injection in Section~\ref{sec:methods}. The key methodological point is independent of the detailed template: if a real short transient were present in archival strain, amplitude-based gating (or related preprocessing) can suppress it prior to downstream scoring.
