\section{Reproducibility}
\label{sec:repro}

\subsection{Minimal commands}
From the repository root (with the Python environment activated):
\begin{verbatim}
python -m harmonic_matter_engine_v6.astra --out astra_output --seed 123

del /q astra_submission_bundle\verification_log.txt
copy astra_output\verification_log.txt ^
	astra_submission_bundle\verification_log.txt
copy astra_output\astra_injection.npz astra_submission_bundle\astra_injection.npz

del /q astra_submission_bundle\mc_table.tex
python -m harmonic_matter_engine_v6.astra ^
	--out astra_submission_bundle --seed 123 --mc 200

cd astra_submission_bundle
pdflatex -interaction=nonstopmode -halt-on-error paper.tex
pdflatex -interaction=nonstopmode -halt-on-error paper.tex
\end{verbatim}

\subsection{Expected outputs}
A successful run should produce:
\begin{itemize}
\item \texttt{astra\_output/verification\_log.txt}
\item \texttt{astra\_output/astra\_injection.npz}
\item (optional) \texttt{astra\_output/mc\_summary.csv} and \texttt{astra\_output/mc\_table.tex}
\end{itemize}

\subsection{Determinism notes}
The synthetic noise is generated with a fixed seed, so numerical results are deterministic up to floating-point variation. Across machines and Python versions, small differences in floating-point computations may slightly change the last few digits, but the qualitative outcomes should match.

PDF builds are not guaranteed to be byte-for-byte identical across runs (e.g., due to embedded timestamps or PDF object identifiers). For verification, prefer comparing the reported numerical values in \texttt{verification\_log.txt} and the arrays in \texttt{astra\_injection.npz}.
