\section{Introduction}
\label{sec:introduction}
The internal composition of millisecond pulsars (MSPs) remains a subject of active theoretical debate. While glitches---sudden spin-up events---are standard phenomenology in young, isolated neutron stars, their occurrence in old, recycled MSPs is exceptionally rare. A recent report describes a micro-glitch candidate in PSR J0900--3144 \cite{bhat2025}. This manuscript uses that report only as a motivating case study for a falsifiable methodological question: can standard transient-mitigation procedures (e.g., amplitude-based gating) suppress short, high-amplitude transient morphologies before they are scored by downstream statistics?

This paper does not claim a detection and does not analyze detector data. Instead, it provides a self-contained, executable synthetic injection experiment that isolates a specific mechanism: given an injected transient and a specified gating rule, the gate can substantially reduce simple peak-based proxy metrics.

Because the present work is a reproducible \emph{synthetic sensitivity demonstration} (and not an observational analysis), all astrophysical context should be treated as \emph{illustrative}. Any downstream observational study must use verified parameters, vetted data access pathways, and appropriate bibliographic sources.

The core contributions are: (i) a transparent definition of the toy gating operator and summary statistics used here, (ii) fixed-seed artifacts (logs and arrays) that reproduce the effect end to end, and (iii) an explicit protocol for auditing the same mechanism on real/open strain data when and if the relevant segments are public.
